example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/businesses/create_spec.rb[1:1:1:1] | passed | 0.01455 seconds |
./spec/controllers/businesses/create_spec.rb[1:1:2:1] | passed | 0.01408 seconds |
./spec/controllers/businesses/create_spec.rb[1:2:1]   | passed | 0.01201 seconds |
./spec/controllers/businesses/index_spec.rb[1:1:1]    | passed | 0.02343 seconds |
./spec/controllers/businesses/index_spec.rb[1:2:1]    | passed | 0.01258 seconds |
./spec/controllers/businesses/update_spec.rb[1:1:1:1] | passed | 0.01629 seconds |
./spec/controllers/businesses/update_spec.rb[1:1:2:1] | passed | 0.0175 seconds  |
./spec/controllers/businesses/update_spec.rb[1:2:1]   | passed | 0.01164 seconds |
./spec/controllers/orders/create_spec.rb[1:1:1:1]     | passed | 0.0169 seconds  |
./spec/controllers/orders/create_spec.rb[1:1:2:1]     | passed | 0.01467 seconds |
./spec/controllers/orders/create_spec.rb[1:2:1]       | passed | 0.01067 seconds |
./spec/controllers/orders/index_spec.rb[1:1:1]        | passed | 0.01346 seconds |
./spec/controllers/orders/index_spec.rb[1:2:1]        | passed | 0.01248 seconds |
./spec/controllers/orders/update_spec.rb[1:1:1:1]     | passed | 0.05727 seconds |
./spec/controllers/orders/update_spec.rb[1:1:2:1]     | passed | 0.01337 seconds |
./spec/controllers/orders/update_spec.rb[1:2:1]       | passed | 0.01132 seconds |
./spec/controllers/purchases/index_spec.rb[1:1]       | passed | 0.0125 seconds  |
./spec/controllers/users/login_spec.rb[1:1:1]         | passed | 0.01946 seconds |
./spec/controllers/users/login_spec.rb[1:2:1]         | passed | 0.02392 seconds |
./spec/models/business_spec.rb[1:1:1]                 | passed | 0.00462 seconds |
./spec/models/business_spec.rb[1:1:2]                 | passed | 0.0034 seconds  |
./spec/models/business_spec.rb[1:1:3]                 | passed | 0.00228 seconds |
./spec/models/business_spec.rb[1:2:1]                 | passed | 0.01267 seconds |
./spec/models/business_spec.rb[1:2:2]                 | passed | 0.00505 seconds |
./spec/models/order_spec.rb[1:1:1]                    | passed | 0.0039 seconds  |
./spec/models/order_spec.rb[1:1:2]                    | passed | 0.00363 seconds |
./spec/models/order_spec.rb[1:2:1]                    | passed | 0.00527 seconds |
./spec/models/order_spec.rb[1:2:2]                    | passed | 0.00549 seconds |
./spec/models/order_spec.rb[1:2:3]                    | passed | 0.00677 seconds |
./spec/models/order_spec.rb[1:2:4]                    | passed | 0.00932 seconds |
./spec/models/order_spec.rb[1:3:1]                    | passed | 0.00286 seconds |
./spec/models/permission_spec.rb[1:1:1]               | passed | 0.00416 seconds |
./spec/models/permission_spec.rb[1:2:1]               | passed | 0.00625 seconds |
./spec/models/permission_spec.rb[1:3:1]               | passed | 0.00982 seconds |
./spec/models/permission_spec.rb[1:3:2]               | passed | 0.01922 seconds |
./spec/models/purchase_spec.rb[1:1:1]                 | passed | 0.00446 seconds |
./spec/models/purchase_spec.rb[1:1:2]                 | passed | 0.00361 seconds |
./spec/models/role_spec.rb[1:1:1]                     | passed | 0.00284 seconds |
./spec/models/role_spec.rb[1:2:1]                     | passed | 0.01208 seconds |
./spec/models/role_spec.rb[1:2:2]                     | passed | 0.01377 seconds |
./spec/models/role_spec.rb[1:3:1]                     | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00592 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00243 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.01023 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed | 0.01096 seconds |
