example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/businesses/create_spec.rb[1:1:1] | passed | 0.01231 seconds |
./spec/controllers/businesses/create_spec.rb[1:2:1] | passed | 0.01406 seconds |
./spec/controllers/businesses/index_spec.rb[1:1:1]  | passed | 0.01662 seconds |
./spec/controllers/businesses/index_spec.rb[1:2:1]  | passed | 0.02283 seconds |
./spec/controllers/businesses/update_spec.rb[1:1:1] | passed | 0.01949 seconds |
./spec/controllers/businesses/update_spec.rb[1:2:1] | passed | 0.01557 seconds |
./spec/controllers/orders/create_spec.rb[1:1:1]     | passed | 0.01513 seconds |
./spec/controllers/orders/create_spec.rb[1:2:1]     | passed | 0.30738 seconds |
./spec/controllers/orders/index_spec.rb[1:1:1]      | passed | 0.01932 seconds |
./spec/controllers/orders/index_spec.rb[1:2:1]      | passed | 0.02201 seconds |
./spec/controllers/orders/update_spec.rb[1:1:1]     | passed | 0.03207 seconds |
./spec/controllers/orders/update_spec.rb[1:2:1]     | passed | 0.0137 seconds  |
./spec/controllers/purchases/index_spec.rb[1:1]     | passed | 0.01302 seconds |
./spec/controllers/users/login_spec.rb[1:1:1]       | passed | 0.02038 seconds |
./spec/controllers/users/login_spec.rb[1:2:1]       | passed | 0.02205 seconds |
./spec/models/business_spec.rb[1:1:1]               | passed | 0.00456 seconds |
./spec/models/business_spec.rb[1:1:2]               | passed | 0.00789 seconds |
./spec/models/business_spec.rb[1:1:3]               | passed | 0.00183 seconds |
./spec/models/business_spec.rb[1:2:1]               | passed | 0.00703 seconds |
./spec/models/business_spec.rb[1:2:2]               | passed | 0.00735 seconds |
./spec/models/order_spec.rb[1:1:1]                  | passed | 0.00415 seconds |
./spec/models/order_spec.rb[1:1:2]                  | passed | 0.00331 seconds |
./spec/models/order_spec.rb[1:2:1]                  | passed | 0.00596 seconds |
./spec/models/order_spec.rb[1:2:2]                  | passed | 0.00664 seconds |
./spec/models/order_spec.rb[1:2:3]                  | passed | 0.00727 seconds |
./spec/models/order_spec.rb[1:2:4]                  | passed | 0.00857 seconds |
./spec/models/order_spec.rb[1:3:1]                  | passed | 0.00417 seconds |
./spec/models/purchase_spec.rb[1:1:1]               | passed | 0.00347 seconds |
./spec/models/purchase_spec.rb[1:1:2]               | passed | 0.00325 seconds |
./spec/models/role_spec.rb[1:1:1]                   | passed | 0.00205 seconds |
./spec/models/role_spec.rb[1:2:1]                   | passed | 0.01131 seconds |
./spec/models/role_spec.rb[1:2:2]                   | passed | 0.01388 seconds |
./spec/models/role_spec.rb[1:3:1]                   | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00706 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00354 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:4]                   | passed | 0.00409 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.01159 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.01221 seconds |
